<!doctype>
         <HTML>
<<title>강쉐프스토리</title>
<Head>
<H1><a href="index.html">KangChefStory</a></H1>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp저마다 다른 인생의 맛 이야기</h2>
<br>
<br>
<br>
<br>
<h1>직원소개</h1><br>
<strong>쉐프</strong><br>
<img src="chef.jpg" width="300" height="300"><br>
이름 강현영<br>
나이 : 30세 (추정)<br>
취미 : 나는 자연인이다 및 장이장 시청<br>
특이사항 : 매우 잘생김 <br>
<strong>1짱</strong><br>
<img src="1st.jpg" width="300" height="300"><br>
이름 신동민<br>
나이 : 24세<br>
취미 : 이런 짓<br>
특이사항: 1짱을 맡고있음<br>
<br>
<strong>2짱</strong><br>
<img src="2nd.jpg.jpg" width="300" height="300"><br>
이름 장세록<br>
나이 : 25세<br>
취미 : 글쓰기<br>
특이사항 : 옷에서 냄새가 가끔 남
<br><br>
<strong>인턴</strong><br><img src="intern.jpg.jpg" width="300" height="300"><br>
이름 박민규<br>
나이 : 24세<br>
취미 : 폭주족<br>
특이사항 : 사진찍히는걸 엄청 싫어함
